﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateHandler", "DateHandler\DateHandler.csproj", "{EB1EF70E-B912-4AD3-B898-D4F022FE4B01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateHandler.UnitTest", "DateHandler.UnitTest\DateHandler.UnitTest.csproj", "{EA07EA87-934D-4EA9-9900-374C472C692F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB1EF70E-B912-4AD3-B898-D4F022FE4B01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB1EF70E-B912-4AD3-B898-D4F022FE4B01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB1EF70E-B912-4AD3-B898-D4F022FE4B01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB1EF70E-B912-4AD3-B898-D4F022FE4B01}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA07EA87-934D-4EA9-9900-374C472C692F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA07EA87-934D-4EA9-9900-374C472C692F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA07EA87-934D-4EA9-9900-374C472C692F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA07EA87-934D-4EA9-9900-374C472C692F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08C8F269-1C30-4341-858C-028AFF1BB4B3}
	EndGlobalSection
EndGlobal
